create_faculty=Create Faculty
home=Home
name=Name
budget=Budget
contract=Contract
common=Common
create=Create
faculties_list=Faculties List
create_new_faculty=Create new faculty
bulk=Bulk
edit=Edit
delete=Delete
save=Save
faculty_exams=Faculty Exams
create_new_exam=Create new exam
create_faculty_exam=Create Faculty Exam
registration=Registration
register=Register
faculties_registration_list=Faculties Registration List
logout=Log out
sheet=Sheet
last_name=Last Name
first_name=First Name
middle_name=Middle Name
email=Email
district=District
city=City
school=School
faculty=Faculty
signup=Sign up
login=Log in
password=Password
marks=Marks
subject=Subject
mark=Mark
add_mark=Add mark
students_list=Students List
average=Average
blocked=Blocked
block=Block
unblock=Unblock
admin_main_page=Admin main page
view_update_delete_faculties=View/update/delete faculties
block_unblock_students=Block/unblock students
create_sheet=Create sheet
main_page=Log in
incorrect_id=Incorrect ID!!!
empty_name=Empty Name!!!
faculty_exam_is_absent=Faculty Exam is absent!!!
non_unique_faculty_exam_name=Non-unique Faculty Exam Name!!!
incorrect_budget=Incorrect Budget!!!
incorrect_common=Incorrect Common!!!
budget_cannot_be_more_than_common=Budget cannot be more than common!!!
faculty_is_absent=Faculty is absent!!!
non_unique_faculty_name=Non-unique Faculty Name!!!
incorrect_mark=Incorrect Mark!!!
empty_mark_name=Empty Subject Name!!!
empty_email=Empty Email!!!
empty_password=Empty Password!!!
empty_first_name=Empty First Name!!!
empty_last_name=Empty Last Name!!!
user_is_absent=User is absent!!!
incorrect_email=Incorrect Email!!!
non_unique_email=Non-unique Email!!!
incorrect_email_password=Incorrect Email/password!!!
forbidden=Incorrect URL
scan=Scan
upload_scan=Upload Scan
scan_form_must_have_enctype_multipart_form_data=Scan Form must have enctype=multipart/form-data
incorrect_scan=Incorrect Scan
scan_not_found=Scan not found
skip=Skip
continue=Continue
back=Back
are_you_sure_you_want_to_continue=Are you sure you want to continue?