create_faculty=Создать факультет
home=Домой
name=Имя
budget=Бюджет
contract=Контракт
common=Общее
create=Создать
faculties_list=Список факультетов
create_new_faculty=Создать новый факультет
bulk=Вместе
edit=Редактировать
delete=Удалить
save=Сохранить
faculty_exams=Экзамены факультета
create_new_exam=Создать новый экзамен
create_faculty_exam=Создать экзамен факультета
registration=Регистрация
register=Зарегистрироваться
faculties_registration_list=Список регистраций на факультеты
logout=Выход
sheet=Ведомость
last_name=Фамилия
first_name=Имя
middle_name=Отчество
email=Email
district=Район
city=Город
school=Школа
faculty=Факультет
signup=Регистрация
login=Логин
password=Пароль
marks=Оценки
subject=Предмет
mark=Оценка
add_mark=Добавить оценку
students_list=Список студентов
average=Средний балл
blocked=Заблокирован
block=Заблокировать
unblock=Разблокировать
admin_main_page=Главная страница администратора
view_update_delete_faculties=Просмотр/редактирование/удаление факультетов
block_unblock_students=Блокировка/разблокировка студентов
create_sheet=Создать ведомость
main_page=Главная страница
incorrect_id=Неправильный ID!!!
empty_name=Пустое имя!!!
faculty_exam_is_absent=Экзамен факультета отсутствует!!!
non_unique_faculty_exam_name=Не уникальное имя экзамена факультета!!!
incorrect_budget=Неправильный бюджет!!!
incorrect_common=Неправильное общее!!!
budget_cannot_be_more_than_common=Бюджет не может быть больше общего!!!
faculty_is_absent=Факультет отсутствует!!!
non_unique_faculty_name=Не уникальное имя факультета!!!
incorrect_mark=Неправильная оценка!!!
empty_mark_name=Пустое имя предмета!!!
empty_email=Пустой Email!!!
empty_password=Пустой пароль!!!
empty_first_name=Пустое имя!!!
empty_last_name=Пустая фамилия!!!
user_is_absent=Пользователь отсутствует!!!
incorrect_email=Нерпавильный Email!!!
non_unique_email=Не уникальный Email!!!
incorrect_email_password=Неправильные Email/пароль!!!
forbidden=Неправильный адрес
scan=Скан
upload_scan=Загрузить скан
scan_form_must_have_enctype_multipart_form_data=Форма скана должна иметь enctype=multipart/form-data
incorrect_scan=Неправильный скан
scan_not_found=Скан не найден
skip=Пропустить
continue=Продолжить
back=Назад
are_you_sure_you_want_to_continue=Вы уверены, что хотите продолжить?